# Internship_ST

Task_01/Task/: ~$дание 1 - Общие сведения о Android и HelloWorld.docx
Task_01/app/: build.gradle
Task_01/app/src/main/: AndroidManifest.xml
Task_01/app/src/main/res/layout/: activity_main.xml
Task_01/app/src/main/res/values/: colors.xml  strings.xml
Task_01/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/anim/: set_right_in.xml
app/app/src/main/res/drawable-v24/: background_active_button.xml  background_edit_text.xml  background_non_active_button.xml  mybutton.xml  owl_animation.xml
app/app/src/main/res/layout/: activity_add_student.xml  activity_change_student.xml  activity_counter.xml  activity_main.xml  (+19 more)
app/gradle/wrapper/: gradle-wrapper.properties
app/tasks/: Задание 0 - Введение.docx  Задание 1 - Общие сведения о Android и HelloWorld.docx  Задание 10 - Dependency Injection - Koin.docx  Задание 11 - Rest finish.docx  Задание 12 - Start Mobile App.docx  Задание 13 - BankPro App.docx  Задание 14 - ViewPager.docx  Задание 16 - Registration Step 2.docx  Задание 17 - Country of residence.docx  Задание 2 - Ресурсы приложения. Разметка экрана, создание интерфейса.docx  Задание 3 - Работа с картинками, Drawable. Gradle, Утечка памяти.docx  Задание 4 - Анимации, Утечки памяти и как их избежать, Создание собственных View.docx  Задание 7 - Fragments, SharedPreference.docx  Задание 9 - MVVM, android bindings.docx
fxpro-landing-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
fxpro-landing-android/app/: build.gradle  proguard-rules.pro
fxpro-landing-android/app/src/main/: AndroidManifest.xml
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/: Application.kt  Config.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/gateway/: ICountryGateway.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/gateway/impl/: CountryGateway.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/local/: SharedPreference.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/network/: Moshi.kt  Network.kt  RestApi.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/network/models/: CountryJson.kt  UserJson.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/network/models/converters/: Country.kt  User.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/remote/: IReferencesDataSource.kt  ISharedPreferenceDataSource.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/data/remote/impl/: ReferencesDataSource.kt  SharedPreferenceDataSource.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/domain/models/: Country.kt  User.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/domain/usecase/: GetCountries.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/modules/: DataSource.kt  Gateway.kt  Json.kt  Network.kt  UseCase.kt  ViewModel.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/ui/base/: BaseFxFragment.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/ui/screens/: SplashScreenActivity.kt  StartActivity.kt  StartViewModel.kt
fxpro-landing-android/app/src/main/java/by/st/bankpro/landing/ui/screens/main/: MainFragment.kt  MainViewModel.kt
fxpro-landing-android/app/src/main/res-flags/drawable/: ic_splash.xml
fxpro-landing-android/app/src/main/res/layout/: activity_start.xml  fragment_main.xml
fxpro-landing-android/app/src/main/res/menu/: menu_search.xml
fxpro-landing-android/app/src/main/res/navigation/: nav_graph_main.xml
fxpro-landing-android/app/src/main/res/values/: colors.xml  colors_pallete.xml  ic_launcher_background.xml  strings.xml  styles.xml
fxpro-landing-android/gradle/wrapper/: gradle-wrapper.properties
tasks/: ~$дание 13 - BankPro App.docx  Задание 15 - Registration Step 1.docx  Задание 5 - BroadcastReceiver, Services, IntentService.docx  Задание 6 - RecyclerView.docx  Задание 8 - MVVM.docx
(+59 files in other folders)
