<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- === Base colors === -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


    <!-- === Blue palette === -->
    <color name="blue_100">#C1E0F8</color>
    <color name="blue_200">#84C2F1</color>
    <color name="blue_300">#47A3EA</color>
    <color name="blue_400">#0984E3</color>
    <color name="blue_500">#065B9C</color>

    <!-- === Green palette === -->
    <color name="green_100">#BFEDE4</color>
    <color name="green_200">#80DCCA</color>
    <color name="green_300">#40CAAF</color>
    <color name="green_400">#00B894</color>
    <color name="green_500">#00856B</color>

    <!-- === Yellow palette === -->
    <color name="yellow_100">#FEF2DA</color>
    <color name="yellow_200">#FEE5B7</color>
    <color name="yellow_300">#FED892</color>
    <color name="yellow_400">#FDCB6E</color>
    <color name="yellow_500">#F19E03</color>

    <!-- === Red palette === -->
    <color name="red_100">#F7DBD4</color>
    <color name="red_200">#F0B8AA</color>
    <color name="red_300">#E99480</color>
    <color name="red_400">#E17055</color>
    <color name="red_500">#C74323</color>

    <!-- TODO: Absent -->
    <!-- === Gold palette === -->
<!--    <color name="gold_300">#C59A78</color>  &lt;!&ndash; Custom color &ndash;&gt;-->
    <color name="gold_400">#C59A78</color>  <!-- Custom color -->


    <!-- === Blue gray palette === -->
    <color name="blue_gray_50">#F9FAFB</color>
    <color name="blue_gray_100">#F1F4F6</color>
    <color name="blue_gray_200">#EAEEF1</color>
    <color name="blue_gray_300">#DFE6E9</color>
    <color name="blue_gray_400">#B2BEC3</color>
    <color name="blue_gray_500">#84949A</color>
    <color name="blue_gray_600">#636E72</color>
    <color name="blue_gray_700">#525D61</color>
    <color name="blue_gray_800">#424A4D</color>
    <color name="blue_gray_850">#323232</color>  <!-- Custom color -->
    <color name="blue_gray_900">#2D3436</color>
    <color name="blue_gray_950">#E9EBF1</color>  <!-- Custom color -->
</resources>